# esTARestAPI

./: LICENSE  README.md  pom.xml  swagger_tmp.json
oeg/upm/eta/rest/rdfcatalog/: App.java  RDFCatalogDao.java  RDFCatalogService.java  RDFDao.java  RDFDataset.java  RDFService.java
oeg/upm/eta/rest/rdfcatalog/utils/: FTPCon.java  JenaFileMerger.java  Paths.java  QualityMeasurement.java  RDFDownload.java  SQLStatus.java  ServerCleanup.java  ServerConfig.java  ServerConfigListener.java  ServerFTP.java  ServerFTPListener.java  StatusCodes.java
oeg/upm/eta/rest/swagger/: SwaggerConfigurationServlet.java
resources/: config.properties  ftpusers.properties
