datacatalogfile=C:\\Users\\ppozo\\Documents\\OEG\\esTextAnalytics\\esDBpedia\\2018-02-12-esDBpedia.ttl
dataoutfile=C:\\Users\\ppozo\\Documents\\OEG\\esTextAnalytics\\catalogs\\out\\
datasqlstats=jdbc:sqlite:filestatus.db
datasetbaseuri\=http://estextanalytics.linkeddata.es/dataset/
ftpusers=C:\\Users\\ppozo\\Documents\\OEG\\esTextAnalytics\\esTARestAPI\\esTARestAPI\\resources\\ftpusers.properties