#Generated file - don't edit (please)
#Fri Aug 10 14:02:26 CEST 2018
ftpserver.user.apieta.homedirectory=C\:\\Users\\ppozo\\Documents\\OEG\\esTextAnalytics\\catalogs\\out\\
ftpserver.user.apieta.idletime=0
ftpserver.user.apieta.enableflag=true
ftpserver.user.txuser.homedirectory=C\\\:\\Users\\ppozo\\Documents\\OEG\\esTextAnalytics\\catalogs\\out\\
ftpserver.user.txuser.idletime=0
ftpserver.user.apieta.userpassword=17790902\:F37A2845F46B92180F6CBE46FF4B7970
ftpserver.user.apieta.writepermission=false
ftpserver.user.txuser.writepermission=false
ftpserver.user.txuser.enableflag=true
ftpserver.user.txuser.userpassword=31472240\:1BFDE03FC8F1232D886C717557875D92
